hostname=upos-hz-mirrorakam.akamaized.net
#**金山**#
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorks3.bilivideo.com
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorks3b.bilivideo.com
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorks3c.bilivideo.com
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorks32.bilivideo.com

#**七牛**#
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorkodo.bilivideo.com
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorkodob.bilivideo.com

#**腾讯**#
https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorcos.bilivideo.com
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorcosb.bilivideo.com

#**百度**#
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorbos.bilivideo.com

#**网宿**#
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorcws.bilivideo.com
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorcwsb.bilivideo.com

#**以下UPOS限制UA**不确定是否可以在某些设备上正常工作#
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorhw.bilivideo.com
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorhwb.bilivideo.com
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-upcdnbda2.bilivideo.com
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-upcdnws.bilivideo.com
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-upcdntx.bilivideo.com
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-upcdnhw.bilivideo.com
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-tf-all-js.bilivideo.com
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-tf-all-tx.bilivideo.com

#注：这个upos服务器是香港的，大陆地区速度慢的离谱，极度不建议使用
#https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://cn-hk-eq-bcache-01.bilivideo.com